<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49d40a40d74e4e8db930243e8f6ab989" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Movie" Width="1.5" PointX="5.625" PointY="2.375" />
        <EntityTypeShape EntityType="Model.UploadedFile" Width="1.5" PointX="9" PointY="2.25" />
        <AssociationConnector Association="Model.MovieUploadedFile" />
        <EntityTypeShape EntityType="Model.Actor" Width="1.5" PointX="2.5" PointY="2.75" />
        <AssociationConnector Association="Model.MovieActor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>